# RoR2-TinkersSatchel

./: .gitignore  AllowPublicizedDlls.cs  CommonCode.cs  ConfigPresets.cs  ContentSummary.md  GlobalSuppressions.cs  README.md  Scripts.cs  TinkersSatchel.cs  TinkersSatchel.csproj  TinkersSatchel.sln  changelog.md  nuget.config  tinkerssatchel_assets  zh-CN.language
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Artifacts/: AntiAir.cs  Butterknife.cs  Danger.cs  DelayLoot.cs  DisposableEquip.cs  Obscurity.cs  PackTactics.cs
Characters/Drones/: BulwarkDrone.cs  ItemDrone.cs
CommonCode/: CommonCode.cs  FloatDebuffModule.cs  MiscObjectTrackerModule.cs  ServerTimedSkillDisable.cs  TauntDebuffController.cs  TauntDebuffModule.cs  TimedSkillDisableModule.cs  WobbleSpinnerAnim.cs
Compat/: AncientScepter.cs  ClassicItems.cs  Dronemeld.cs
Items/Boss/: ExtraEquipment.cs
Items/Eqp/: Dodge.cs  Lodestone.cs  PackBox.cs  Recombobulator.cs  ReviveOnce.cs  Rewind.cs
Items/Lunar/: BismuthFlask.cs  ConcentratingAlembic.cs  HealsToDamage.cs  Icarus.cs  MountainToken.cs  WaxFeather.cs  Wrangler.cs
Items/LunarEqp/: Compass.cs  EMP.cs  MonkeysPaw.cs  UnstableBomb.cs
Items/T1/: ExtendoArms.cs  Magnetism.cs  Mimic.cs  MotionTracker.cs  Moustache.cs  Mug.cs  ShootToHeal.cs  TriBrooch.cs
Items/T2/: DamageBuffer.cs  DeadManSwitch.cs  Defib.cs  EnPassant.cs  FudgeDice.cs  GoldenGear.cs  HurdyGurdy.cs  KleinBottle.cs  MotionTracker.cs  PixieTube.cs  Swordbreaker.cs
Items/T3/: GoFaster.cs  Headset.cs  Kintsugi.cs  Pinball.cs  ShrinkRay.cs  Skein.cs  Wrangler.cs
Items/VoidT1/: ChaoticEffigy.cs  EnterCombatDamage.cs  ObsidianBrooch.cs  TimelostRum.cs  VillainousVisage.cs  VoidMoustache.cs
Items/VoidT2/: BrambleRing.cs  OrderedArmor.cs  VoidGoldenGear.cs  VoidwispHive.cs
Items/VoidT3/: GupRay.cs  Loom.cs  NautilusProtocol.cs
Lang/: en.language  zh-CN.language
ModMeta/: README.md  manifest.json
Skills/: CommandoPrimaryPulse.cs  CommandoSpecialPlasmaGrenade.cs  CommandoUtilityJinkJet.cs  EngiPrimaryFlak.cs  EngiSecondaryChaff.cs  EngiUtilitySpeedispenser.cs  HuntressPrimaryBombArrow.cs  HuntressSecondaryBola.cs
Tweaks/: CursesKeepOSP.cs  EquipmentDroneLabels.cs  KnockbackFinFloat.cs  ModdableEquipmentMaxCharges.cs
