<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>9</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="[5.4.21]" />
    <PackageReference Include="MMHOOK.RoR2" Version="2025.5.23" NoWarn="NU1701" />
    <PackageReference Include="R2API.Core" Version="5.1.5" />
    <PackageReference Include="R2API.DamageType" Version="1.1.7" />
    <PackageReference Include="R2API.Deployable" Version="1.0.1" />
    <PackageReference Include="R2API.Director" Version="2.3.4" />
    <PackageReference Include="R2API.Items" Version="1.0.4" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.Networking" Version="1.0.3" />
    <PackageReference Include="R2API.Prefab" Version="1.0.4" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.5.0" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.8-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="[2021.3.33]" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="tinkerssatchel_assets" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tinkerssatchel_assets" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AncientScepter">
      <HintPath>Compat\AncientScepter.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Dronemeld">
      <HintPath>..\Dronemeld\Build\Dronemeld\Dronemeld.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>..\TILER2\Build\TILER2\TILER2.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)Build\$(ProjectName)&quot; /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)ModMeta&quot; &quot;$(ProjectDir)Build\$(ProjectName)&quot; /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)Lang&quot; &quot;$(ProjectDir)Build\$(ProjectName)&quot; /Y" />
  </Target>

</Project>
